{
    "model_name": "paraphrase-multilingual-MiniLM-L12-v2",
    "device": "cuda",
    "top_k": 5,
    "enrichment": ["kind", "name", "signature", "body", "docstring"],
    "use_clang": true,
    "embedding_store": "~/project/embedder_store"
}
